services:
  multipan:
    container_name: multipan
    image: b2un0/silabs-multipan-docker:2.4.6
    restart: unless-stopped
    privileged: true # don't change this !
    network_mode: host # don't change this !
    volumes:
      - ./multipan/:/data
    environment:
      DEVICE: "/dev/ttyUSB0" # only change if your have multiple devices
      BAUDRATE: "460800"
      FLOW_CONTROL: "true" # change to false if you not using SkyConnect

      BACKBONE_IF: "eth0" # change this to your network interface
      OTBR_REST_LISTEN_PORT: "8081" # use this within the HomeAssistant integration
      OTBR_WEB_PORT: "8086"

      # Enable NAT64 to allow Thread devices accessing IPv4 addresses
      NAT64: "true"

      # ZIGBEED environment variables
      EZSP_LISTEN_PORT: "20108" #

      # UNIVERSAL FLASHER variables
      AUTOFLASH_FIRMWARE: 1 # change to 1 for firmware update
      FIRMWARE: "rcp-uart-802154-v4.4.5-skyconnect-460800.gbl"
